<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="ASSETS/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p class="fondo-rojo">hola</p>

  <p id="azul">mi querido amigo</p>

  <div id="rectangulo-verde">pepe</div>
 <img class="tamano"src="https://i.ytimg.com/vi/wHayas86SJU/mqdefault.jpg">

   <img class="tamano"src="https://previews.123rf.com/images/julos/julos1607/julos160762319/83224508-perro-de-dibujos-animados-est%C3%A1-bailando.jpg">

  <img    class="tamano"src="https://pbs.twimg.com/media/FKh5eXdX0AgX89U.jpg:large"
  
</body>

</html>